<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/CSS/style.css">
    <title>Document</title>
</head>

<body>


    <section class="container">
        <div class="login">
            <h1>Login</h1>
            <br><br>
            <input class="inEmail" type="email" id="loginEmail" placeholder="Email">
            <br><br>
            <input class="inSenha" type="password" id="loginPassword" placeholder="Senha">
            <br><br><br>
            <button class="singIn" onclick="login()">Entrar</button>
            <br><br>
            <button class="singUp" onclick="register_page()">Registrar</button>
        </div>
    </section>

    <script src="https://www.gstatic.com/firebasejs/9.9.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.9.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.9.0/firebase-firestore-compat.js"></script>
    <script src="./src/scripts/firebase-init.js"> </script>
    <script src="./src/scripts/loginRegister.js"></script>
</body>

</html>
